.inner-main {
    margin: 15px auto;
    width: 1200px;
    height: 200vh;
    /* background-color: green; */

    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
}

.main-left {
    position: relative;

    border-radius: 10px;

    width: 210px;

    display: flex;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 5px;

}

.left-main-card {
    border: 1px solid rgb(224, 224, 224);
    background-color: white;
    box-sizing: border-box;
    /* height: 170px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    padding-bottom: 10px;
    border-radius: 10px;
}

.main-left img {
    width: 100%;
}

.main-left img:nth-child(2) {
    width: 70px;
    position: absolute;
    top: 20px;
    left: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.main-left .info {
    background-color: white;
    border: none;
    /* text-decoration: underline;  */
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.main-left .info:hover {
    text-decoration: none;
}

.info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(56, 56, 56);
    cursor: pointer;
    /* text-decoration: underline; */
}

.info h2:hover {
    text-decoration: none;
}

.info  p {
    font-size: 11px;
    text-transform: capitalize;
    font-weight: 400;
    /* text-decoration: underline; */
    cursor: pointer;
    color: rgb(48, 48, 48);
    font-weight: 500;
}
.info .address{
    color: rgb(131, 131, 131);
    font-weight: 400;
}


.info p:hover {
    text-decoration: none;
}

.allumini {
    display: flex;
    align-items: center;
    gap: 10px;


    img {
        height: 20px;
        width: auto;
    }

    p {
        font-weight: 600;
    }
}

.left-sec-card {
    border-radius: 10px;
    background-color: white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    padding: 15px 15px;
    cursor: pointer;
    border: 1px solid rgb(224, 224, 224);
}

.left-sec-card p {
    font-size: 12px;
    font-weight: 600;
    color: rgb(53, 53, 53);
}

.left-sec-card p:nth-child(2) {
    color: var(--primary-color);
    justify-self: end;
}

.left-sec-card p:last-child {
    grid-column: 1/3;
    color: rgb(116, 116, 116);
}

.left-sec-card:hover {
    text-decoration: underline;
}

.left-sec-card-2 {
    border-radius: 10px;
    background-color: white;

    padding: 15px 15px;
    cursor: pointer;
    border: 1px solid rgb(224, 224, 224);

    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;

    p {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    p:first-child:hover {
        text-decoration: underline;
        /* text-decoration: none; */
    }

    img {
        width: 15px;
    }
}

.left-last-card {
    border-radius: 10px;
    background-color: white;

    padding: 15px 15px;
    cursor: pointer;
    border: 1px solid rgb(224, 224, 224);

    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 13px;
    font-weight: 500;
    svg {
        width: 0.8rem;
    }
}
.item{
    display: flex;
    align-items: center;
    gap: 10px;
}
.main-center{
    flex-grow: 1;
    background-color: white;
    height: 100vh;
}
.main-right{
    width: 300px;
    background-color: white;
    height: 500px;
}